@media screen and (max-width: 576px){
  #whyUs .title_section p{
      text-align: center;
      
  }
}


*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Helvetica;
  
}
body {
  font-size: 14px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

ul {
  list-style: none;
}

#logo {
  width: 100px;
  height: 34px;
  background: #0D28A6;
}

.global-container {
  padding: 10px 10vw;
}

.bg-grey {
  background-color: #F1F3FF;
}

.offcanvas.reset{
  max-width: 180px;
}

.flex-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.flex-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.gap-16 {
  gap: 16px;
}

.gap-32 {
  gap: 32px;
}

.no-mp {
  margin: 0;
  padding: 0;
}

.link-no-decoration {
  color: #000;
  text-decoration: none;
}

.btn.btn-success {
  background: #5CB85F;
  border-radius: 2px;
  padding: 8px 12px;
  border: none;
  width: auto;
}

.btn-burger-menu {
  border: none;
  background-color: transparent;
}

#sidebar-menu {
  display: none;
}

@media only screen and (max-width: 576px) {
  .global-container {
      padding: 24px 16px;
  }

  .nav-list {
      display: none;
  }

  #sidebar-menu {
      display: block;
  }

  .title-why-us{
      text-align: center;
  }
}

@media only screen and (max-width: 768px) {
  .global-container {
      padding: 24px 16px;
  }

  .nav-list {
      display: none;
  }

  #sidebar-menu {
      display: block;
  }

  .title-why-us{
      text-align: center;
  }
}
/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/

.hero{
  background-color: #F1F3FF;
  padding-top: 70px;
}

.hero .container{
  position: relative;
}

.hero .row{
  position: relative;
}

@media screen and (max-width: 576px){
  .img-hero {
  height: auto;
  width: 103%;
  }
}

@media screen and (max-width: 992px){
  .img-hero {
  height: auto;
  width: 100%;
  }
}
@media screen and (max-width: 1200px){
  .img-hero {
  height: auto;
  width: 102%;
  }

}

/*--------------------------------------------------------------
# Banner Section
--------------------------------------------------------------*/

.banner-section{
  background-color: #0d28a6;
  border-radius: 13px;
  height: auto;
  color: #FFFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  margin-top: 20px; 
}

.banner-section h1{
  text-align: center;
  margin-bottom: 20px;
}

.banner-section p{
  width: 50%;
  text-align: center;
}

.banner-section .banner-btn{
  background-color: #5CB85F;
  border: #5CB85F;
  border-radius: 2px;
 
}

@media screen and (max-width: 576px){
  .banner-section {
  width: 96%;
  }
  .banner-section p{
      width: 80%;
      text-align: center;
      margin-top: 0px;
  }
}


/* FAQ */

#faq .faq__reset{
  border: none;
  outline: none;
}

.accordion-header button{
  border: 1px;
  border-style: solid;
  border-color: #D4D4D4;
}


/* Testimoni */
#testimonial .containers{
  margin: 60px auto 0;
}

#testimonial .item{
  margin: 0;
  height: auto;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
  flex-direction: row;
}

#testimonial img {
  width: 80px;
  height: 80px;
}

@media (max-width: 1024px) and (min-width: 576px) {
  #testimonial .item {
      width: 100%;
      margin: 0 auto;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }
  #testimonial .item img {
      padding: 0;
      height: 100%;
      width: 20%;
      margin-top: 15px;
      margin-bottom: 6px;
      flex-direction: column;
  }
  .testi__rate {
      justify-content: center;
  }
  #testimonial .item .testi__info p, h6 {
      width: 98%;
      font-size: 20px;
      text-align: start;
      margin-top: 10px;
      margin-left: 10px;
      margin-right: 0px;
  }
}
@media (max-width: 500px) and (min-width: 300px) {


  #testimonial .item {
      width: 93%;
      margin: 0 auto;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }
  #testimonial .item img {
      padding: 0;
      height: 100%;
      width: 50%;
      margin-top: 15px;
      margin-bottom: 6px;
      flex-direction: column;
  }
  .testi__rate {
      justify-content: center;
  }
  #testimonial .item .testi__info p, h6 {
      width: 98%;
      font-size: 14px;
      text-align: start;
      margin-top: 10px;
      margin-left: 17px;
      margin-right: 0px;
  }
}



/* css */

body{
  font-family: Helvetica;
  color: #222222;
}



/*--------------------------------------------------------------
# Fonts
--------------------------------------------------------------*/
/* Font size */

.font__heading__1{
  font-family: Helvetica;
  font-size: 36px;
  font-weight: 700;
  line-height: 54px;
  letter-spacing: 0em;
  text-align: left;

}

.font__heading__2{
  font-family: Helvetica;
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
}


.font__weight__1 {
  font-weight: 700 !important;
  font-size: 36px;
  line-height: 54px;
}

.font__size__16{    
  font-size: 16px !important;
  font-weight: 700;
  line-height: 24px;

}

.font__size__14{
  font-family: Helvetica;
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;

}

.font__size__24{
  font-size: 24px !important;

}

/*--------------------------------------------------------------
# List
--------------------------------------------------------------*/
.text-list {
  list-style: none;
}

/*--------------------------------------------------------------
# Colors
--------------------------------------------------------------*/
.text-grey {
  color: rgb(142, 142, 142) !important;
}

.text-neutral{
  color: #222222;
}

.bg__grey{
  background-color: #F1F3FF;;
}


/*--------------------------------------------------------------
# Buttons
--------------------------------------------------------------*/
.btn-1{
  background-color: #5CB85F;
  color: #ffffff;
  justify-content: center;
  align-items: center;
  padding: 8px 12px;
}




/*--------------------------------------------------------------
# Others
--------------------------------------------------------------*/
.link-back {
  text-decoration: none;
  background-color: rgb(151, 151, 151);
  padding: 5px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 20px;
  letter-spacing: 1px;
  font-weight: 600;
}

.border-radius-1 {
  border-radius: 10px;
}
.border-radius-2 {
  border-radius: 15px;
}
.border-radius-3 {
  border-radius: 20px;
}



/*--------------------------------------------------------------
# Search Box
--------------------------------------------------------------*/
.search__box {
  display: flex;
  justify-content: center;
  font-size: 14px;
  margin-bottom: 100px;
}
.search__content {
  z-index: 100;
  width: 73%;
  padding: 24px;
  height: fit-content;
  background: #ffffff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  position: absolute;
  margin-top: -50px;
}

.btn.btn-search {
  background: #5CB85F;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 5vh;
  color: #ffffff;
  margin-top: 36px;
  font-size: 14px; 
}

.input-group {
  width: 21%;
}

.input-group > .form-control,
.input-group > .form-select {
  border-radius: 3px !important;
  position: relative;
  flex: 1 1 auto;
  width: 100%;
  min-width: 0;

  font-family: "Helvetica";
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 18px;
  color: #3c3c3c;
}

.item {
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 18px;
}

.form-control:hover,
.form-control:focus,
.form-select:hover,
.form-select:focus {
  border: 1px solid #5cb85f;
  box-shadow: none;
}

.result-container {
  text-align: -webkit-center;
}
.result {
  width: 100%;
  height: fit-content;
  display: flex;
  padding-top: 1%;
  padding-right: 3%;
  padding-left: 3%;
  justify-content: space-around;
  flex-flow: wrap;
  text-align: left;
  color: black;
}

@media screen and (max-width: 990px){
  .search__content {
      flex-direction: column;
    }

    .input-group {
      margin-top: 15px;
      width: 100%;
    }

    .btn-search{
      height: 4vh;
      margin-top: 20px;
      width: 20%;
    }

    .footer{
      margin-top: 40%;
    }
  }
@media screen and (max-width: 576px){
  .search__content {
      flex-direction: column;
    }

    .input-group {
      margin-top: 15px;
      width: 100%;
    }

    .btn-search{
      height: 5vh;
      margin-top: 20px;
      width: 40%;
    }

    .footer{
      margin-top: 75%;
    }
  }

@media screen and (max-width: 400px){

  .search__content {
      flex-direction: column;
    }

    .input-group {
      margin-top: 15px;
      width: 100%;
    }

    .btn-search{
      height: 4.5vh;
      margin-top: 20px;
      width: 45%;
    }

    .footer{
      margin-top: 80%;
    }
}
@media screen and (max-width: 280px){

  .search__content {
      width: 90%;
      flex-direction: column;
      justify-content: space-between;
    }

    .form-control{
      margin-top: 0px;
    }

    .btn-search{
      height: 5vh;
      margin-top: 20px;
      width: 50%;
    }

    .footer{
      margin-top: 110%;
    }
}
@media (min-width:991px ) and (max-width:1310px ){
  
  .input-group{
      font-size: 10px;
  }
  .btn-search{
      height: 5.7vh;
      width: 15%;
  }
}





